/*!
 * ActivePresenter HTML5 Output File
 * Copyright (c) Atomi Systems, Inc. All rights reserved.
 * https://atomisystems.com/activepresenter/
 * Version: 7.6.1
 * Date: 2022.03.08
 */
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	padding: 0;
	margin: 0;
}
a:link {color:#5e5e5e; text-decoration:none;}
a:visited {color:#5e5e5e; text-decoration:none}
a:active {color:#5e5e5e; text-decoration:none}
a:hover {color:#5e5e5e; text-decoration:none}
p{
	font-size:10pt;
}
td{
	font-size:10pt;
	padding-top:5px;
	padding-bottom:5px;
}
td.ap-left-indent
{
	padding-left:25px;
}
img {
	border: 0 none;
}
h1{
	font-size:2em;
	font-weight:normal;
	padding-bottom:22px;
	color:#4d4d4d;
}
html, body {
	font-family: Arial;
	height:100%;
}
.ap-top-container {
	position:relative;
	width:100%;
	min-height:100%;
}
.ap-sub-container{
	margin:0px 40px;
	width:600px;
}
.ap-layout-top{
	padding-top:20px;
	min-height:250px;
}
.ap-layout-top .ap-logo{
	float:left;
	width:128px;
}
.ap-layout-top .ap-logo img{
}
.ap-layout-top .ap-info{
	margin-left:40px;
	padding-top:10px;
	padding-bottom:30px;
}
.ap-layout-top .ap-info p{
	font-size:9pt;
	line-height:180%;
}
.ap-layout-top .ap-info .ap-static-line{
	border-top:1px solid #a8a8a8;
	margin-top:20px;
	padding:10px 0px;
}
.ap-btn-text{
	margin-left:auto;
	margin-right:auto;
	font-size:10px;
	font-weight:bold;
	color:#4d4d4d;
	text-transform:uppercase;
	font-family: Arial;
	padding: 10px;
	text-align: center;
 }
 
.ap-layout-bottom-container {
	height: 300px;
	background: linear-gradient(white 0px, white 64px, rgb(153, 238, 234) 64px, white 300px);
}

.ap-layout-bottom {
	margin-left:auto;
	margin-right:auto;
	display: flex;
	width: 800px;
 }
 
.ap-operation-btn  > img{
	width:128px;
	height:128px;
	margin-left:auto;
	margin-right:auto;
}

.ap-operation-btn:hover   > img {
	filter: drop-shadow(0px 0px 10px yellow);
	-webkit-filter: drop-shadow(0px 0px 10px yellow);    
}

.ap-operation-btn {
	cursor:pointer;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	transition: transform 1s;
}

.ap-operation-btn:hover {
	transform: translateY(-10px);
	transition: transform 1s;
}
